* Carlton: ATKINSON TWP,1243406
* Carlton: AUTOMBA TWP,1243333
* Carlton: BARNUM,1243374
* Carlton: BARNUM TWP,1243414
* Carlton: BESEMAN TWP,1243348
* Carlton: BLACKHOOF TWP,1243386
* Carlton: CARLTON,1243397
* Carlton: CLOQUET W-1,1243357
* Carlton: CLOQUET W-2,1243371
* Carlton: CLOQUET W-3,1243335
* Carlton: CLOQUET W-4,1243350
* Carlton: CLOQUET W-5 P-1,1243389
* Carlton: CLOQUET W-5 P-2,1243323
* Carlton: CLEAR CREEK UNORG,1243394
* Carlton: CORONA UNORG,1243363
* Carlton: CROMWELL,1243400
* Carlton: EAGLE TWP,1243336
* Carlton: HOLYOKE TWP,1243351
* Carlton: KALEVALA TWP,1243403
* Carlton: KETTLE RIVER,1243314
* Carlton: LAKEVIEW TWP,1243376
* Carlton: MAHTOWA TWP,1243391
* Carlton: MOOSE LAKE,1243326
* Carlton: MOOSE LAKE TWP,1243366
* Carlton: PROGRESS UNORG,1243356
* Carlton: PERCH LAKE TWP,1243407
* Carlton: RED CLOVER UNORG,1243342
* Carlton: SAWYER UNORG,1243382
* Carlton: SCANLON,1243395
* Carlton: SILVER BROOK TWP,1243360
* Carlton: SILVER TWP,1243372
* Carlton: SKELTON TWP,1243331
* Carlton: SPLIT ROCK TWP,1243346
* Carlton: THOMSON TWP,1243385
* Carlton: TWIN LAKES TWP,1243318
* Carlton: WRENSHALL,1243344
* Carlton: WRENSHALL TWP,1243408
* Carlton: WRIGHT,1243317
* Kanabec: ARTHUR TWP.,1243328
* Kanabec: BRAHAM,1243368
* Kanabec: BRUNSWICK TWP.,1243409
* Kanabec: COMFORT TWP.,1243313
* Kanabec: GRASS LAKE TWP.,1243378
* Kanabec: GRASSTON,1243390
* Kanabec: KNIFE LAKE TWP.,1243353
* Kanabec: KROSCHEL TWP.,1243367
* Kanabec: MORA,1243404
* Kanabec: POMROY TWP.,1243341
* Kanabec: QUAMBA,1243381
* Kanabec: WHITED TWP.,1243321
* Pine: ARLONE TWP.,1243362
* Pine: ARNA TWP.,1243373
* Pine: ASKOV,1243332
* Pine: BARRY TWP.,1243345
* Pine: BIRCH CREEK TWP.,1243412
* Pine: BREMEN TWP.,1243319
* Pine: BROOK PARK,1243358
* Pine: BROOK PARK TWP.,1243401
* Pine: BRUNO,1243337
* Pine: BRUNO TWP.,1243375
* Pine: CHENGWATANA TWP.,1243415
* Pine: CLOVER TWP.,1243324
* Pine: CROSBY TWP.,1243388
* Pine: DANFORTH TWP.,1243402
* Pine: DELL GROVE TWP.,1243338
* Pine: DENHAM,1243377
* Pine: FINLAYSON,1243393
* Pine: FINLAYSON TWP.,1243354
* Pine: FLEMING TWP.,1243364
* Pine: HENRIETTE,1243405
* Pine: HINCKLEY,1243340
* Pine: HINCKLEY TWP.,1243380
* Pine: KERRICK,1243334
* Pine: KERRICK TWP.,1243349
* Pine: KETTLE RIVER TWP.,1243387
* Pine: MISSION CREEK TWP.,1243320
* Pine: MUNCH TWP.,1243361
* Pine: NEW DOSEY TWP.,1243398
* Pine: NICKERSON TWP.,1243329
* Pine: NORMAN TWP.,1243347
* Pine: OGEMA TWP.,1243411
* Pine: PARK TWP.,1243316
* Pine: PARTRIDGE TWP.,1243383
* Pine: PINE CITY,1243396
* Pine: PINE CITY TWP.,1243327
* Pine: PINE LAKE TWP.,1243369
* Pine: POKEGAMA TWP.,1243410
* Pine: ROCK CREEK,1243343
* Pine: ROYALTON TWP.,1243384
* Pine: RUTLEDGE,1243392
* Pine: SANDSTONE,1243352
* Pine: SANDSTONE TWP.,1243365
* Pine: STURGEON LAKE P-1,1243325
* Pine: STURGEON LAKE P-2,1243413
* Pine: STURGEON LAKE TWP.,1243339
* Pine: WILLOW RIVER,1243379
* Pine: WILMA TWP.,1243315
* Pine: WINDEMERE TWP.,1243355
* St. Louis: ARROWHEAD TWP.,1243322
* St. Louis: BREVATOR TWP.,1243359
* St. Louis: BROOKSTON,1243399
* St. Louis: CULVER TWP.,1243330
* St. Louis: STONEY BROOK TWP.,1243370